{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "DataPath": "data"
  },
  "Crm": {
    "BaseUrl": "http://localhost:5080"
  },
  "CrmMock": {
    "FailureRate": 0.15,
    "TimeoutDelaySeconds": 12
  },
  "Retry": {
    "MaxAttempts": 5,
    "BaseDelaySeconds": 2,
    "MaxDelaySeconds": 60,
    "PollIntervalSeconds": 3
  }
}
